// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 417, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "QIQC"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT,122,186,250,55,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_FRIENDS,10,12,102,170,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,372,186,31,56,0,WS_EX_STATICEDGE
    LTEXT           "在左侧选择好友开始聊天...",IDC_STATIC_FRIENDNAME,122,12,266,13,0,WS_EX_STATICEDGE
    LISTBOX         IDC_EDIT_MASSAGE,122,26,281,156,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "账户登录",IDC_STATIC,10,186,102,56
    PUSHBUTTON      "注销",IDC_LOGOUT,73,228,36,12
    PUSHBUTTON      "登录",IDC_LOGIN,12,228,36,12
    LTEXT           "昵称",IDC_NAME,14,198,25,8
    LTEXT           "IP地址",IDC_IP,14,213,23,8
    EDITTEXT        IDC_EDIT_IP,43,212,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,44,197,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "+",IDC_BUTTON_ADD,388,12,15,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 403
        TOPMARGIN, 12
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

